@use "./variables" as*; 

/*Index*/

.presentacion{
    background-image: url(../medios/banner.1.WEBP);
    height: 400px;
    background-size: cover;
    background-position: top;
    color: rgb(226, 231, 233);
    text-align: center;
    text-shadow: -3px 6px 10px gray;
    padding-top: 20px;
    .boton-transparente {
       background-color: transparent !important;
       color: white; 
       border: 2px solid white;
       padding: 12px 24px;
       font-size: 1.1rem;
       border-radius: 8px;
       &:hover{
          background-color: #8b4513;
          color: white;
       }
    }
}

/*Grid*/

.destacados{
    background-color: rgb(226, 231, 233);
    padding: 30px 200px;
    .titulo-destacados{
    text-align: center;
    margin-bottom: 70px;
    }
    .coleccion-grid {
     display: grid;
     grid-template-areas:
     "texto texto imagen imagen"
     "prod1 prod2 prod3 prod4";
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: auto auto;
     gap: 50px 30px;
     padding: 60px 40px;
     font-family: $font;
     background-color: #f9f9f9;
     color:  $marron;
     margin-top: 80px;
     .texto {
      grid-area: texto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
       text-align: center;
       font-size: 2.4em;
       margin-bottom: 15px;
      }
      p {
       text-align: center;
       font-size: 1.1em;
       line-height: 1.6;
      }
     }
     .imagen-principal {
       grid-area: imagen;
       img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
     }
     .producto {
       display: flex;
       flex-direction: column;
       align-items: center;
       text-align: center;
       max-width: 220px;
       width: 100%;
       img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 8px;
       }
       .descripcion, .precio {
         display: block;
         margin: 0;
         width: 100%;
         padding: 0 5px;
         color:  black;
         word-wrap: break-word;
       }
       .descripcion{
         text-align: left;
         min-height: 50px;
        }
      }
      .prod1 {
        grid-area: prod1; 
        justify-self: center;
        max-width: 220px;
      }
      .prod2 { 
        grid-area: prod2; 
        justify-self: center;
        max-width: 220px;
      }
      .prod3 { 
        grid-area: prod3;
        justify-self: center;
        max-width: 220px; 
      }
      .prod4 { 
        grid-area: prod4;
        justify-self: center;
        max-width: 220px; 
      }

    }

}

.sobre-nosotros{
    background-color:  $marron;
    color: white;
    padding: 20px 0;
    p{
     padding: 15px 200px;
     margin-bottom: 0;
     text-align: center;
    }

}


